# pytest.ini
[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --cov=.
    --cov-report=xml:coverage.xml
    --cov-report=html
    --cov-report=term-missing
    --junitxml=junit.xml
    --tb=short